
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>GitHub + Octopress == Geek's Blog - LOG.02</title>
  <meta name="author" content="Luoluo">

  
  <meta name="description" content="去年就开始搭建一个自己的Blog，结果在“重重困难”和期末考试前，停下了脚步。现在又启程了。正在进行中，把今天的收获记录下。 期间遇到了好多好多的问题。加上Ubuntu的特殊情况，带来了奇奇怪怪的小问题，在此需要十分感谢互联网上的那些热心Hackers。 1.无法装ruby，问题如下 no &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://luoluo.github.com/blog/2012/03/25/github-plus-octopress-equals-equals-geeks-blog">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="LOG.02" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30311112-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">LOG.02</a></h1>
  
    <h2>如果每天都是生命的最后一天</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:luoluo.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">GitHub + Octopress == Geek's Blog</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-03-25T03:19:00+08:00" pubdate data-updated="true">Mar 25<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>去年就开始搭建一个自己的Blog，结果在“重重困难”和期末考试前，停下了脚步。现在又启程了。正在进行中，把今天的收获记录下。</p>

<p>期间遇到了好多好多的问题。加上Ubuntu的特殊情况，带来了奇奇怪怪的小问题，在此需要十分感谢互联网上的那些热心Hackers。</p>

<p>1.无法装ruby，问题如下</p>

<p>no such file to load &#8211; zlib (LoadError)
解决办法：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rvm pkg install zlib 
</span><span class='line'>rvm remove 1.9.1
</span><span class='line'>rvm install 1.9.1 -C --with-zlib-dir=$rvm</span></code></pre></td></tr></table></div></figure>




<!--more-->


<p>2.openssl error
在配置好main Configs后，rake gegerate的报错如下：原来是openssl 的问题。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Generating Site with Jekyll
</span><span class='line'>unchanged sass/screen.scss
</span><span class='line'>Configuration from /home/lo/blog/octopress/"config.yml"
</span><span class='line'>/home/lo/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/net/https.rb:92:in `require': no such file to load -- openssl (LoadError)
</span><span class='line'>from /home/lo/.rvm/rubies/ruby-1.9.2-p290/lib/ruby/1.9.1/net/https.rb:92:in `'
</span><span class='line'>from /home/lo/blog/octopress/plugins/gist_tag.rb:10:in `require'
</span><span class='line'>from /home/lo/blog/octopress/plugins/gist_tag.rb:10:in `'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/lib/jekyll/site.rb:76:in `require'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/lib/jekyll/site.rb:76:in `block in setup'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/lib/jekyll/site.rb:75:in `each'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/lib/jekyll/site.rb:75:in `setup'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/lib/jekyll/site.rb:30:in `initialize'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/bin/jekyll:224:in `new'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/gems/jekyll-0.11.0/bin/jekyll:224:in `'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/bin/jekyll:19:in `load'
</span><span class='line'>from /home/lo/.rvm/gems/ruby-1.9.2-p290/bin/jekyll:19:in `'</span></code></pre></td></tr></table></div></figure>


<p>卡了半天最后还是十分感谢互联网的Hackers，让我从泥潭中巴腿而出。解决方案就是修复openssl:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>sudo apt-get install libssl-dev 
</span><span class='line'>cd ext/openssl 
</span><span class='line'>
</span><span class='line'>Run the command one after the others. 
</span><span class='line'>ruby extconf.rb 
</span><span class='line'>make 
</span><span class='line'>sudo make install</span></code></pre></td></tr></table></div></figure>


<p>然后就神奇的AC了。 原网址:<a href="http://blog.dhavalparikh.co.in/2011/10/solve-no-such-file-to-load-openssl-error/
" title="http://blog.dhavalparikh.co.in/2011/10/solve-no-such-file-to-load-openssl-error/
">http://blog.dhavalparikh.co.in/2011/10/solve-no-such-file-to-load-openssl-error/
</a></p>

<p>3.如何在linux系统中找到以个文件或文件夹，这里真正的使用了FIND命令，感觉神轻气爽.具体的FIND使用规则：man find 好点。</p>

<pre><code>这里只记录下最最基本的使用： 
</code></pre>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'> <span class="n">find</span> <span class="o">/</span> <span class="o">-</span><span class="nb">name</span> <span class="no">FileNameToBeFind</span>
</span></code></pre></td></tr></table></div></figure>


<p>4.octopress的个性化配置</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="no">Main</span> <span class="no">Configs</span>
</span><span class='line'><span class="n">url</span><span class="p">:</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">yoursite</span><span class="o">.</span><span class="n">com</span>  <span class="c1"># blog地址</span>
</span><span class='line'><span class="n">title</span><span class="p">:</span> <span class="no">My</span> <span class="no">Octopress</span> <span class="no">Blog</span>  <span class="c1"># blog名称，会出现在左上角 </span>
</span><span class='line'><span class="n">subtitle</span><span class="p">:</span> <span class="n">A</span> <span class="n">blogging</span> <span class="n">framework</span> <span class="c1"># title下面的副标题，可以用来放你的喜欢的名人名言，或者简单介绍下自己</span>
</span><span class='line'><span class="n">author</span><span class="p">:</span> <span class="no">Your</span> <span class="no">Name</span> <span class="c1"># 会出现在每篇文章下面的Posted by xxx</span>
</span><span class='line'><span class="n">simple</span> <span class="n">search</span><span class="p">:</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">google</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">search</span> <span class="c1"># 右边搜索框使用的搜索引擎</span>
</span><span class='line'><span class="n">description</span><span class="p">:</span> <span class="c1"># head.html中meta name=&quot;description&quot;的默认content，但一般都被会截断的文章内容替换掉</span>
</span><span class='line'>
</span><span class='line'><span class="no">Jekyll</span> <span class="o">&amp;</span><span class="n">amp</span><span class="p">;</span> <span class="no">Plugins</span>
</span><span class='line'><span class="n">root</span><span class="p">:</span> <span class="o">/</span> <span class="c1"># 网站的根目录，如果你网站是http://site.com/project这样的形式，就要写成 root: /project</span>
</span><span class='line'>    <span class="c1">#生成文章的url形式，比如不喜欢url中带时间，习惯后缀加html，可以写成 /blog/:title.html</span>
</span><span class='line'><span class="n">permalink</span><span class="p">:</span><span class="sr"> /blog/</span><span class="ss">:year</span><span class="o">/</span><span class="ss">:month</span><span class="o">/</span><span class="ss">:day</span><span class="o">/</span><span class="ss">:title</span><span class="o">/</span>
</span><span class='line'><span class="n">paginate</span><span class="p">:</span> <span class="mi">10</span>          <span class="c1"># 每页展现blog的数量，如果blog数量大于这个，会产生翻页</span>
</span><span class='line'><span class="n">recentposts</span><span class="p">:</span> <span class="mi">5</span>       <span class="c1"># 右侧最近发表模块里blog的数量</span>
</span><span class='line'><span class="c1">#在某篇blog中使用&lt;!-- more --&gt;，列表页就不会展现该blog全文，就会显示这个read on链接，指向blog全文</span>
</span><span class='line'><span class="n">excerptlink</span><span class="p">:</span> <span class="s2">&quot;Read on &amp;rarr;&quot;</span>
</span><span class='line'>      <span class="c1">#右侧边栏的展现，有些要下面的设置配合，比如你没有配置githubuser，则这儿也不会展现github.html</span>
</span><span class='line'>      <span class="c1">#也可以增加一些自己的页面，比如在/source/includes/custom/asides/下增加about.html</span>
</span><span class='line'>      <span class="c1">#然后在列表中增加custom/asides/about.html即可，这儿前后的顺序，就代表了页面上下的次序 </span>
</span><span class='line'><span class="n">defaultasides</span><span class="p">:</span> <span class="o">[</span><span class="n">asides</span><span class="o">/</span><span class="n">recentposts</span><span class="o">.</span><span class="n">html</span><span class="p">,</span> <span class="n">asides</span><span class="o">/</span><span class="n">github</span><span class="o">.</span><span class="n">html</span><span class="p">,</span> <span class="n">asides</span><span class="o">/</span><span class="n">twitter</span><span class="o">.</span><span class="n">html</span><span class="o">]</span>
</span><span class='line'>  <span class="c1"># 可以给不同的页面配置不同的侧边栏  </span>
</span><span class='line'><span class="n">blogindexasides</span><span class="p">:</span>
</span><span class='line'><span class="n">postasides</span><span class="p">:</span>
</span><span class='line'><span class="n">pageasides</span><span class="p">:</span>
</span></code></pre></td></tr></table></div></figure>


<p>出处：<a href="http://linyi.heroku.com/blog/config-octopress.html" title="http://linyi.heroku.com/blog/config-octopress.html">http://linyi.heroku.com/blog/config-octopress.html</a></p>

<p>5.怎么撰写新文章呢？</p>

<p>主要的工具是
<strong>rake</strong>：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>rake newpost["postname"] //来产生新的博文 
</span><span class='line'>rake generate       //生成博文 
</span><span class='line'>rake deploy         //将博文上传至服务器</span></code></pre></td></tr></table></div></figure>


<p>6.增加第三方插件</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>(1).Disqus Comments - Add your disqus short name to enable disqus comments on your site.
</span><span class='line'>(2)http://delicious.com/
</span><span class='line'>(3)Tracking ID: UA-30311112-1
</span><span class='line'>(4)Delicious - Share your recent Delicious bookmarks in the sidebar.</span></code></pre></td></tr></table></div></figure>


<p>7.down语法的几点小白困惑：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>a.下划线是非法字符，星号也是非法字符
</span><span class='line'>  b.有非法字符、非法语法的post无法正常显示？OR是post延时比较高？
</span><span class='line'>  c.引用显示的不同风格，延时还是？
</span><span class='line'>  d.是否可以开头空格的风格？
</span><span class='line'>  e.开头不规范会出现无法显示，抑或是延时？</span></code></pre></td></tr></table></div></figure>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Luoluo</span></span>

      








  


<time datetime="2012-03-25T03:19:00+08:00" pubdate data-updated="true">Mar 25<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/note/'>Note</a>, <a class='category' href='/blog/categories/git/'>git</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://luoluo.github.com/blog/2012/03/25/github-plus-octopress-equals-equals-geeks-blog" data-via="luoluo" data-counturl="http://luoluo.github.com/blog/2012/03/25/github-plus-octopress-equals-equals-geeks-blog" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/24/here" title="Previous Post: here">&laquo; here</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/03/26/find-ming-ling-de-shi-yong" title="Next Post: Find 命令的使用">Find 命令的使用 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About luoluo</h1>
  <p>Love Math & CS & Music & Football</p>
  <p>Try To Be a GeeK. </p>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/04/01/ubuntude-bugxiu-fu-xiao-ji">ubuntu的BUG修复小记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/29/xie-qi">血气</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/27/categoriesde-yi-wen">categories的疑问</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/26/alias-li-qi">Alias 利器</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/03/26/find-ming-ling-de-shi-yong">Find 命令的使用</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/luoluo">@luoluo</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'luoluo',
            count: luoluo.github.com,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
 <h1>Categories</h1>
  <ul id="blog/categories">
     <li class='category'><a href='/blog/categories/backyard/'>BackYard (1)</a></li>
<li class='category'><a href='/blog/categories/coder/'>Coder (1)</a></li>
<li class='category'><a href='/blog/categories/feelstream/'>FeelStream (7)</a></li>
<li class='category'><a href='/blog/categories/math/'>Math (1)</a></li>
<li class='category'><a href='/blog/categories/note/'>Note (4)</a></li>
<li class='category'><a href='/blog/categories/travel/'>Travel (1)</a></li>
<li class='category'><a href='/blog/categories/alias/'>alias (1)</a></li>
<li class='category'><a href='/blog/categories/find/'>find (1)</a></li>
<li class='category'><a href='/blog/categories/git/'>git (1)</a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (5)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>octopress (2)</a></li>
<li class='category'><a href='/blog/categories/ubuntu/'>ubuntu (2)</a></li>

  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("luoluo", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/luoluo" class="twitter-follow-button" data-show-count="false">Follow @luoluo</a>
  
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/luoluo?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/luoluo">My Delicious Bookmarks &raquo;</a></p>
</section>


<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/luoluo1920@gmail.com?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Luoluo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'log02';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://luoluo.github.com/blog/2012/03/25/github-plus-octopress-equals-equals-geeks-blog';
        var disqus_url = 'http://luoluo.github.com/blog/2012/03/25/github-plus-octopress-equals-equals-geeks-blog';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
